# Cake.SimpleGitVer

./: .gitignore  README.md  SimpleGitVer.sln
SimpleGitVer/: SimpleGitResult.cs  SimpleGitVer.cs  SimpleGitVer.csproj  SimpleGitVerResult.cs  SimpleGitVerSettings.cs
